# renamer

./: .gitignore  pom.xml
src/main/java/com/benito/dalmeida/app/: ArrangeMain.java  ArrangeMainClass.java  Constant.java  FindDuplicateMainClass.java  Menu.java  RemoveBadWordMain.java  RemoveBadWordMainClass.java
src/main/java/com/benito/dalmeida/app/arrange/: AttackOnTitanTvShowArranger.java  BorutoTvShowArranger.java  DragonBallSuperHeroesTvShowArranger.java  DragonBallSuperTvShowArranger.java  GenericTvShowArranger.java  OnePieceKaiTvShowArranger.java  OnePieceTvShowArranger.java  PatternInvoker.java  TorikoTvShowArranger.java  TvShowArranger.java  TvShowArrangerInvoker.java  TvShowArrangerProccess.java  TvShowKnownPatternName.java
src/main/java/com/benito/dalmeida/app/arrange/movie/: AlloCineMovieInfo.java  AllocineConnect.java  AllocineMovieInfo.java  MovieArrangerProccess.java  MovieDBConnection.java  MovieXmlFileParser.java
src/main/java/com/benito/dalmeida/app/arrange/tvshow/: PatternInvoker.java  TvShowArranger.java  TvShowArrangerInvoker.java  TvShowArrangerProccess.java  TvShowKnownPatternName.java
src/main/java/com/benito/dalmeida/app/arrange/tvshow/arranger/: AbstractTvShowArranger.java  AttackOnTitanTvShowArranger.java  BorutoTvShowArranger.java  DragonBallSuperHeroesTvShowArranger.java  DragonBallSuperTvShowArranger.java  DragonBallTvShowArranger.java  DragonBallZTvShowArranger.java  GenericTvShowArranger.java  OnePieceKaiTvShowArranger.java  OnePieceTvShowArranger.java  OverlordTvShowArranger.java  SaintSeiyaTvShowArranger.java  TorikoTvShowArranger.java
src/main/java/com/benito/dalmeida/app/noduplicate/: DuplicateFinder.java  DuplicateFinderBySha1.java  DuplicateLookOver.java  DuplicateMover.java  FileMatcher.java
src/main/java/com/benito/dalmeida/app/rename/: FileDirectoryManager.java  FileReaderAndWriter.java  FileRenamer.java  MailSender.java
src/main/java/com/benito/dalmeida/gui/: HelloWorldSwing.java
src/main/resources/: movie_arranger.properties  wordToRemoveInFile.txt
src/test/java/com/benito/dalmeida/app/arrange/: TvShowArrangerTest.java
src/test/java/com/benito/dalmeida/app/arrange/movie/: MovieArrangerProcessTest.java  MovieXmlFileParserTest.java
src/test/java/com/benito/dalmeida/app/arrange/tvshow/: TvShowArrangerProccessTest.java
src/test/java/com/benito/dalmeida/app/arrange/tvshow/arranger/: TvShowArrangerTest.java
src/test/java/com/benito/dalmeida/app/noduplicate/: DuplicateFinderTest.java  DuplicateMoverTest.java
src/test/java/com/benito/dalmeida/app/rename/: FileDirectoryManagerTest.java  FileRenamerTest.java
