myCinema.folder.match=
myCinema.database.file.path=
allocine.base.api=
allocine.partner=
allocine.search.movie=
allocine.search.other=&profile=large&format=json&filter=movie&striptags=synopsis,synopsisshort
meta.wmc.folder.match=
